{
  "name": "@symposio/search",
  "version": "0.0.1",
  "description": "Symposio is a (still wannabe) search engine written in Typescript",
  "main": "dist/symposio",
  "scripts": {
    "build": "tsc --declaration"
  },
  "files": [
    "/dist"
  ],
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skkskine/symposio.git"
  },
  "author": "Gianmaria Schinezos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skkskine/symposio/issues"
  },
  "homepage": "https://github.com/skkskine/symposio#readme",
  "devDependencies": {
    "prettier": "^2.8.1",
    "typescript": "^4.9.4"
  }
}
